<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="695-oc-gQe">
            <objects>
                <viewController id="fiw-mi-t6W" customClass="UploadViewController" customModule="instaCloneWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79j-oB-27X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-HJ-UKM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click icon to add image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-qr-hTm">
                                <rect key="frame" x="25" y="74" width="364" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Win-pI-Xd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-At-wVP">
                                <rect key="frame" x="15" y="583" width="384" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xkn-M4-dyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpX-BJ-DLd">
                                <rect key="frame" x="75" y="673" width="264" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NC4-j5-qqv"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadButtonClick:" destination="fiw-mi-t6W" eventType="touchUpInside" id="HHe-0u-LEh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addimage-1" translatesAutoresizingMaskIntoConstraints="NO" id="vrj-dq-fdI">
                                <rect key="frame" x="25" y="129" width="364" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PgP-zf-BpN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vrj-dq-fdI" firstAttribute="top" secondItem="jdp-qr-hTm" secondAttribute="bottom" constant="30" id="78k-lT-RjK"/>
                            <constraint firstItem="mhn-Et-bvw" firstAttribute="bottom" secondItem="zpX-BJ-DLd" secondAttribute="bottom" constant="100" id="7LI-q2-9d8"/>
                            <constraint firstAttribute="bottom" secondItem="Mv8-HJ-UKM" secondAttribute="bottom" id="FHD-qf-HWm"/>
                            <constraint firstItem="jdp-qr-hTm" firstAttribute="top" secondItem="mhn-Et-bvw" secondAttribute="top" constant="30" id="K8F-F6-vgV"/>
                            <constraint firstItem="mhn-Et-bvw" firstAttribute="trailing" secondItem="vrj-dq-fdI" secondAttribute="trailing" constant="25" id="KFk-6k-yX8"/>
                            <constraint firstItem="zpX-BJ-DLd" firstAttribute="leading" secondItem="mhn-Et-bvw" secondAttribute="leading" constant="75" id="LDb-ww-p7Q"/>
                            <constraint firstItem="Mv8-HJ-UKM" firstAttribute="leading" secondItem="79j-oB-27X" secondAttribute="leading" id="aCX-JG-5N3"/>
                            <constraint firstItem="mhn-Et-bvw" firstAttribute="trailing" secondItem="jdp-qr-hTm" secondAttribute="trailing" constant="25" id="bCi-9E-Nub"/>
                            <constraint firstItem="mhn-Et-bvw" firstAttribute="trailing" secondItem="zpX-BJ-DLd" secondAttribute="trailing" constant="75" id="hug-q0-63C"/>
                            <constraint firstItem="zpX-BJ-DLd" firstAttribute="top" secondItem="rQW-At-wVP" secondAttribute="bottom" constant="55" id="j1a-HB-FNj"/>
                            <constraint firstItem="vrj-dq-fdI" firstAttribute="leading" secondItem="mhn-Et-bvw" secondAttribute="leading" constant="25" id="lCR-V2-pBN"/>
                            <constraint firstItem="rQW-At-wVP" firstAttribute="leading" secondItem="mhn-Et-bvw" secondAttribute="leading" constant="15" id="ljk-7G-fQG"/>
                            <constraint firstItem="mhn-Et-bvw" firstAttribute="trailing" secondItem="rQW-At-wVP" secondAttribute="trailing" constant="15" id="pfs-b7-n2B"/>
                            <constraint firstItem="Mv8-HJ-UKM" firstAttribute="top" secondItem="79j-oB-27X" secondAttribute="top" id="shj-B6-IPh"/>
                            <constraint firstItem="jdp-qr-hTm" firstAttribute="leading" secondItem="mhn-Et-bvw" secondAttribute="leading" constant="25" id="vfh-Ba-rkh"/>
                            <constraint firstAttribute="trailing" secondItem="Mv8-HJ-UKM" secondAttribute="trailing" id="zje-s1-WDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhn-Et-bvw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="photo" catalog="system" id="TlB-Pa-igw"/>
                    <connections>
                        <outlet property="commentText" destination="rQW-At-wVP" id="01i-Zn-6Ze"/>
                        <outlet property="imageView" destination="vrj-dq-fdI" id="hbF-kj-8i0"/>
                        <outlet property="uploadButton" destination="zpX-BJ-DLd" id="y7x-4o-BZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUd-AT-PTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="908.70535714285711"/>
        </scene>
        <!--Feed-->
        <scene sceneID="h9F-OU-7EL">
            <objects>
                <viewController id="ZQh-gW-qPo" customClass="FeedViewController" customModule="instaCloneWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbk-KJ-877">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="375" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-PS-7cD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="413" id="KSx-tF-tXE" customClass="TableViewCell" customModule="instaCloneWithFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="413"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KSx-tF-tXE" id="EsN-af-aEU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-Ia-IAl">
                                                    <rect key="frame" x="15" y="15" width="384" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KEq-3f-BUR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-wd-94C">
                                                    <rect key="frame" x="35" y="40" width="344" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="mCU-ng-jiG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-xR-dMd">
                                                    <rect key="frame" x="35" y="85" width="344" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="RTN-1y-8bt"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-VS-3ub">
                                                    <rect key="frame" x="35" y="320.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="EHZ-iO-E6z"/>
                                                        <constraint firstAttribute="width" constant="35" id="vR6-8t-gAN"/>
                                                    </constraints>
                                                    <state key="normal" title="Like" image="like"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="KSx-tF-tXE" eventType="touchUpInside" id="4mz-ae-9Gw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-mD-Unp">
                                                    <rect key="frame" x="35" y="260" width="344" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="03o-ie-gwC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sas-BL-F6H">
                                                    <rect key="frame" x="85" y="320.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="mn2-xX-D0M"/>
                                                        <constraint firstAttribute="width" constant="35" id="rTX-C2-hgR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KBa-mD-Unp" secondAttribute="trailing" constant="15" id="25G-89-AV9"/>
                                                <constraint firstItem="sas-BL-F6H" firstAttribute="top" secondItem="KBa-mD-Unp" secondAttribute="bottom" constant="40" id="2KH-yL-Cto"/>
                                                <constraint firstItem="qAf-xR-dMd" firstAttribute="leading" secondItem="C4g-wd-94C" secondAttribute="leading" id="7n3-xS-QM8"/>
                                                <constraint firstItem="5HP-Ia-IAl" firstAttribute="leading" secondItem="EsN-af-aEU" secondAttribute="leading" constant="15" id="Ame-ge-Tm5"/>
                                                <constraint firstItem="qAf-xR-dMd" firstAttribute="trailing" secondItem="C4g-wd-94C" secondAttribute="trailing" id="GGp-HW-KnV"/>
                                                <constraint firstItem="5HP-Ia-IAl" firstAttribute="top" secondItem="EsN-af-aEU" secondAttribute="top" constant="15" id="Jqs-KV-HId"/>
                                                <constraint firstItem="C4g-wd-94C" firstAttribute="leading" secondItem="EsN-af-aEU" secondAttribute="leadingMargin" constant="15" id="Ko4-Vn-eTp"/>
                                                <constraint firstItem="sas-BL-F6H" firstAttribute="leading" secondItem="Oe3-VS-3ub" secondAttribute="trailing" constant="15" id="Rpr-7B-5w3"/>
                                                <constraint firstItem="KBa-mD-Unp" firstAttribute="top" secondItem="qAf-xR-dMd" secondAttribute="bottom" constant="25" id="T4d-t4-ybV"/>
                                                <constraint firstItem="qAf-xR-dMd" firstAttribute="top" secondItem="C4g-wd-94C" secondAttribute="bottom" constant="20" id="WA8-K4-CKe"/>
                                                <constraint firstItem="KBa-mD-Unp" firstAttribute="leading" secondItem="EsN-af-aEU" secondAttribute="leadingMargin" constant="15" id="eq3-On-nvI"/>
                                                <constraint firstItem="Oe3-VS-3ub" firstAttribute="top" secondItem="KBa-mD-Unp" secondAttribute="bottom" constant="40" id="owK-Zu-LjN"/>
                                                <constraint firstAttribute="trailing" secondItem="5HP-Ia-IAl" secondAttribute="trailing" constant="15" id="wce-xq-TUK"/>
                                                <constraint firstItem="Oe3-VS-3ub" firstAttribute="leading" secondItem="EsN-af-aEU" secondAttribute="leadingMargin" constant="15" id="xb1-wU-6rr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C4g-wd-94C" secondAttribute="trailing" constant="15" id="zHY-XT-ehi"/>
                                                <constraint firstItem="C4g-wd-94C" firstAttribute="top" secondItem="5HP-Ia-IAl" secondAttribute="bottom" constant="5" id="zi8-ZS-ySy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="KBa-mD-Unp" id="yvs-Pu-J7M"/>
                                            <outlet property="documentIDLabel" destination="C4g-wd-94C" id="UkS-Ix-hQY"/>
                                            <outlet property="likeLabel" destination="sas-BL-F6H" id="nf0-co-Z99"/>
                                            <outlet property="userImage" destination="qAf-xR-dMd" id="Dr3-SZ-a3Q"/>
                                            <outlet property="usernameLabel" destination="5HP-Ia-IAl" id="wHb-Va-oFJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZQh-gW-qPo" id="CKN-2t-SHF"/>
                                    <outlet property="delegate" destination="ZQh-gW-qPo" id="iXY-ac-pEJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LZJ-PS-7cD" firstAttribute="top" secondItem="cOL-pU-g9a" secondAttribute="top" id="Hmd-Od-XRc"/>
                            <constraint firstItem="LZJ-PS-7cD" firstAttribute="trailing" secondItem="cOL-pU-g9a" secondAttribute="trailing" id="eSC-qu-Kg7"/>
                            <constraint firstItem="LZJ-PS-7cD" firstAttribute="leading" secondItem="cOL-pU-g9a" secondAttribute="leading" id="o1z-eh-jtq"/>
                            <constraint firstItem="LZJ-PS-7cD" firstAttribute="bottom" secondItem="cOL-pU-g9a" secondAttribute="bottom" id="sa5-nr-gem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOL-pU-g9a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="list.dash" catalog="system" id="JCQ-dT-3bS"/>
                    <connections>
                        <outlet property="tableView" destination="LZJ-PS-7cD" id="WNm-Rv-HVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFU-AJ-ujU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1427.536231884058" y="906.69642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7VS-hI-7dx">
            <objects>
                <viewController id="AtN-xT-rMM" customClass="SettingsViewController" customModule="instaCloneWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yp-eX-Blv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-oR-ap2">
                                <rect key="frame" x="149.5" y="419" width="115" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClick:" destination="AtN-xT-rMM" eventType="touchUpInside" id="tee-YS-ILI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TOl-oR-ap2" firstAttribute="centerX" secondItem="9Yp-eX-Blv" secondAttribute="centerX" id="7V1-2C-dv9"/>
                            <constraint firstItem="TOl-oR-ap2" firstAttribute="centerY" secondItem="9Yp-eX-Blv" secondAttribute="centerY" id="Wln-4I-aiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5f-Wl-Cff"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="option" catalog="system" id="Yqj-b3-fa6"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewVC" modalPresentationStyle="fullScreen" id="Hub-fx-7Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM3-c8-LXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234" y="941"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iZF-FA-9jH">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="xnG-Dj-2YC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mbg-h3-7Gp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZQh-gW-qPo" kind="relationship" relationship="viewControllers" id="Hu8-1A-dV4"/>
                        <segue destination="fiw-mi-t6W" kind="relationship" relationship="viewControllers" id="h2J-Yv-d8x"/>
                        <segue destination="AtN-xT-rMM" kind="relationship" relationship="viewControllers" id="i3s-TY-p4d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO8-Wt-1SW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="116"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignViewController" customModule="instaCloneWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-eP-Lmb">
                                <rect key="frame" x="100" y="549" width="214" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ecx-Ez-pZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="SİGNUP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tB-18-j6y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwb-tM-6uh">
                                <rect key="frame" x="75" y="344" width="264" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WBu-AV-fQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-Qp-NKE">
                                <rect key="frame" x="100" y="489" width="214" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EHG-7K-Duq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="FACEBOOK LOGİN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmW-1p-uK7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-Ai-R0V">
                                <rect key="frame" x="75" y="289" width="264" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fmk-Ba-IX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPV-YD-2WM">
                                <rect key="frame" x="100" y="144" width="214" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nwa-Vz-Nuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-Yw-ERK">
                                <rect key="frame" x="100" y="429" width="214" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ok6-5E-Box"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyP-q2-xlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B8E-Ai-R0V" firstAttribute="top" secondItem="DPV-YD-2WM" secondAttribute="bottom" constant="100" id="2Jo-sq-0Kt"/>
                            <constraint firstItem="1Lz-Yw-ERK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Re3-46-vOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DPV-YD-2WM" secondAttribute="trailing" constant="100" id="Tqa-m9-qlY"/>
                            <constraint firstItem="B8E-Ai-R0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="ZNm-fR-jbf"/>
                            <constraint firstItem="VwH-eP-Lmb" firstAttribute="top" secondItem="NVs-Qp-NKE" secondAttribute="bottom" constant="20" id="b1q-Mq-17H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Lz-Yw-ERK" secondAttribute="trailing" constant="100" id="fvE-CN-0GW"/>
                            <constraint firstItem="kwb-tM-6uh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="gN5-an-qG9"/>
                            <constraint firstItem="1Lz-Yw-ERK" firstAttribute="top" secondItem="kwb-tM-6uh" secondAttribute="bottom" constant="50" id="h3B-gc-GOF"/>
                            <constraint firstItem="kwb-tM-6uh" firstAttribute="top" secondItem="B8E-Ai-R0V" secondAttribute="bottom" constant="20" id="jSt-fo-FMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kwb-tM-6uh" secondAttribute="trailing" constant="75" id="jX9-vv-7Wf"/>
                            <constraint firstItem="DPV-YD-2WM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="k69-8U-h3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VwH-eP-Lmb" secondAttribute="trailing" constant="100" id="mtk-xA-y4v"/>
                            <constraint firstItem="DPV-YD-2WM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="obR-9U-Bd9"/>
                            <constraint firstItem="DPV-YD-2WM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rmH-Q1-2f8"/>
                            <constraint firstItem="NVs-Qp-NKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="tbj-vh-kF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8E-Ai-R0V" secondAttribute="trailing" constant="75" id="uSQ-Ux-UZj"/>
                            <constraint firstItem="VwH-eP-Lmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="uTd-cb-Plu"/>
                            <constraint firstItem="NVs-Qp-NKE" firstAttribute="top" secondItem="1Lz-Yw-ERK" secondAttribute="bottom" constant="20" id="wHe-Pn-cTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NVs-Qp-NKE" secondAttribute="trailing" constant="100" id="yZi-nf-bMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G9Z-H7-l8k"/>
                    <connections>
                        <outlet property="emailText" destination="B8E-Ai-R0V" id="s9z-PX-yMl"/>
                        <outlet property="passwordText" destination="kwb-tM-6uh" id="BIK-sy-jrX"/>
                        <segue destination="xnG-Dj-2YC" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="77e-dm-y1s"/>
                        <segue destination="Wqd-Bw-B9r" kind="presentation" identifier="signup" modalPresentationStyle="fullScreen" id="dOg-rK-B3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234.7826086956525" y="115.17857142857142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OTr-QQ-kIF">
            <objects>
                <viewController id="Wqd-Bw-B9r" customClass="SignUpViewController" customModule="instaCloneWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9E-MH-CfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-ks-yBR">
                                <rect key="frame" x="10" y="54" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ork-8D-0UF"/>
                                    <constraint firstAttribute="width" constant="35" id="jaq-JY-oBH"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="bs6-HG-h1m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-tR-Pul">
                                <rect key="frame" x="75" y="329" width="264" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mv4-4R-RCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4l-rO-bLX">
                                <rect key="frame" x="75" y="389" width="264" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1hA-Kk-Hwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xs-Qw-xaL">
                                <rect key="frame" x="75" y="274" width="264" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1mw-qS-tqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egx-fN-9j4">
                                <rect key="frame" x="100" y="539" width="214" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tzG-Af-gQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinButton:" destination="Wqd-Bw-B9r" eventType="touchUpInside" id="hvT-KU-QiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWF-yf-IVF">
                                <rect key="frame" x="100" y="599" width="214" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XhA-Xh-TY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="JtF-No-lNu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTz-wh-ru8">
                                <rect key="frame" x="100" y="129" width="214" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lIB-gW-R5A"/>
                                    <constraint firstAttribute="height" constant="45" id="poQ-3z-WJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOv-ot-pWo">
                                <rect key="frame" x="75" y="449" width="264" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oLu-bv-g5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWF-yf-IVF" firstAttribute="top" secondItem="egx-fN-9j4" secondAttribute="bottom" constant="20" id="1dC-zI-alL"/>
                            <constraint firstItem="GOv-ot-pWo" firstAttribute="top" secondItem="t4l-rO-bLX" secondAttribute="bottom" constant="20" id="309-E3-gej"/>
                            <constraint firstItem="dTz-wh-ru8" firstAttribute="centerX" secondItem="N9E-MH-CfH" secondAttribute="centerX" id="64g-tx-7WO"/>
                            <constraint firstItem="p3P-cl-XW6" firstAttribute="trailing" secondItem="egx-fN-9j4" secondAttribute="trailing" constant="100" id="Con-h9-5eC"/>
                            <constraint firstItem="p3P-cl-XW6" firstAttribute="trailing" secondItem="eWF-yf-IVF" secondAttribute="trailing" constant="100" id="Dfq-LL-eLy"/>
                            <constraint firstItem="p3P-cl-XW6" firstAttribute="trailing" secondItem="pa4-tR-Pul" secondAttribute="trailing" constant="75" id="HzL-E2-Bs7"/>
                            <constraint firstItem="p3P-cl-XW6" firstAttribute="trailing" secondItem="t4l-rO-bLX" secondAttribute="trailing" constant="75" id="Kl5-lN-jyG"/>
                            <constraint firstItem="t4l-rO-bLX" firstAttribute="leading" secondItem="p3P-cl-XW6" secondAttribute="leading" constant="75" id="MHz-tr-IZb"/>
                            <constraint firstItem="dTz-wh-ru8" firstAttribute="leading" secondItem="p3P-cl-XW6" secondAttribute="leading" constant="100" id="OYw-hX-uzY"/>
                            <constraint firstItem="p3P-cl-XW6" firstAttribute="trailing" secondItem="dTz-wh-ru8" secondAttribute="trailing" constant="100" id="OtR-KF-cdT"/>
                            <constraint firstItem="SPO-ks-yBR" firstAttribute="top" secondItem="p3P-cl-XW6" secondAttribute="top" constant="10" id="Sle-QI-A2W"/>
                            <constraint firstItem="SPO-ks-yBR" firstAttribute="leading" secondItem="p3P-cl-XW6" secondAttribute="leading" constant="10" id="UFp-Vf-cKc"/>
                            <constraint firstItem="p3P-cl-XW6" firstAttribute="trailing" secondItem="GOv-ot-pWo" secondAttribute="trailing" constant="75" id="XIc-Sb-W06"/>
                            <constraint firstItem="egx-fN-9j4" firstAttribute="leading" secondItem="p3P-cl-XW6" secondAttribute="leading" constant="100" id="adK-9G-oXc"/>
                            <constraint firstItem="6xs-Qw-xaL" firstAttribute="leading" secondItem="p3P-cl-XW6" secondAttribute="leading" constant="75" id="ceU-3d-acL"/>
                            <constraint firstItem="GOv-ot-pWo" firstAttribute="leading" secondItem="p3P-cl-XW6" secondAttribute="leading" constant="75" id="fcp-Vh-Ie0"/>
                            <constraint firstItem="pa4-tR-Pul" firstAttribute="leading" secondItem="p3P-cl-XW6" secondAttribute="leading" constant="75" id="huq-bw-y4b"/>
                            <constraint firstItem="t4l-rO-bLX" firstAttribute="top" secondItem="pa4-tR-Pul" secondAttribute="bottom" constant="20" id="hwC-R1-8US"/>
                            <constraint firstItem="pa4-tR-Pul" firstAttribute="top" secondItem="6xs-Qw-xaL" secondAttribute="bottom" constant="20" id="oJv-zM-zkV"/>
                            <constraint firstItem="eWF-yf-IVF" firstAttribute="leading" secondItem="p3P-cl-XW6" secondAttribute="leading" constant="100" id="uX7-74-xuW"/>
                            <constraint firstItem="6xs-Qw-xaL" firstAttribute="top" secondItem="dTz-wh-ru8" secondAttribute="bottom" constant="100" id="wMF-6H-CmP"/>
                            <constraint firstItem="dTz-wh-ru8" firstAttribute="top" secondItem="SPO-ks-yBR" secondAttribute="bottom" constant="40" id="xAD-Nm-9Ob"/>
                            <constraint firstItem="egx-fN-9j4" firstAttribute="top" secondItem="GOv-ot-pWo" secondAttribute="bottom" constant="50" id="xxv-iU-cx2"/>
                            <constraint firstItem="p3P-cl-XW6" firstAttribute="trailing" secondItem="6xs-Qw-xaL" secondAttribute="trailing" constant="75" id="yS0-b0-zaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3P-cl-XW6"/>
                    </view>
                    <navigationItem key="navigationItem" id="4xf-kk-pqo"/>
                    <connections>
                        <outlet property="birthdayText" destination="pa4-tR-Pul" id="jo3-Qk-TE7"/>
                        <outlet property="emailText" destination="GOv-ot-pWo" id="dF8-oG-YGx"/>
                        <outlet property="nameText" destination="6xs-Qw-xaL" id="t3Q-zj-dy5"/>
                        <outlet property="passwordText" destination="t4l-rO-bLX" id="rvM-MP-15F"/>
                        <segue destination="xnG-Dj-2YC" kind="presentation" identifier="fromsignUptoFeedVC" modalPresentationStyle="fullScreen" id="xwf-Va-aPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soj-ZC-jAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234.7826086956525" y="-681.02678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="addimage-1" width="512" height="512"/>
        <image name="back" width="658" height="380"/>
        <image name="buttonbackground" width="564" height="754"/>
        <image name="like" width="512" height="512"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="option" catalog="system" width="64" height="56"/>
        <image name="photo" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bs6-HG-h1m"/>
        <segue reference="xwf-Va-aPp"/>
    </inferredMetricsTieBreakers>
</document>
